# Academic-Projects

./: .gitattributes  .gitignore  README.md  neo4j.py
Advanced Big Data/: KafkaConsumer.ipynb  KafkaProducer.ipynb
Advanced Learning/: ANN_with_keras.ipynb
Advanced Learning/Lab2/: CNN.ipynb
Advanced Learning/Lab3/: Oxford pets image segmentation.ipynb
Algorithms & CP/: First_problem.cpp  first_problem.py  format_files.py  kids_and_boxes.java  pgcd copy.py
Algorithms & CP/Challenges/: First_problem.cpp  FlatLand.cpp  Going to FlatLand.cpp  Going to FlatLand.py  Numbers Games copy.py  Numbers Games.py  Second_problem.cpp  fireworks.in  rotate.py
Algorithms & CP/Session 2/: Mapping.cpp
Algorithms & CP/Session 3/: BinarySearch.py
Algorithms & CP/Week 1 - Homework/: Euc division.cpp  Euc division.py  pgcd.py
Artificial Neural Networks/: RBF Network.ipynb  Sentiment Analysis.ipynb
Artificial Neural Networks/INPT/: Notebook.ipynb  RBF Network.ipynb  Sentiment Analysis.ipynb
Artificial Neural Networks/Laval/: mlp.ipynb  (+2 more)
Big Data/: chapitre1.tex  chapitre2.tex  chapitre3.tex  chapitre4.tex  chapitre5.tex  chapitre6.tex  chapitre7.tex  chapitre8.tex  intro.tex  main.tex
Cloud Computing/: abstract.tex  annexes.tex  biblio.bib  chapitre1.tex  chapitre10.tex  chapitre2.tex  chapitre3.tex  chapitre4.tex  chapitre5.tex  chapitre6.tex  chapitre7.tex  chapitre8.tex  chapitre9.tex  conclusion.tex  intro.tex  latex_replace_subdirs.py  main.tex  odc.tex  remerciement.tex  resume.tex  title.tex  webographie.tex
JEE/New folder/demo/: pom.xml
JEE/New folder/demo/src/main/webapp/: index.jsp
Machine Learning/: 3afak be the last one.ipynb
Mobile/TP2/Sending SMS/: settings.gradle
Mobile/TP2/Sending SMS/app/: build.gradle
Mobile/TP2/Sending SMS/app/src/main/: AndroidManifest.xml
Mobile/TP2/Sending SMS/app/src/main/res/layout/: activity_main.xml
Mobile/TP2/Sending SMS/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Mobile/TP2/Sending SMS/app/src/main/res/values-night/: themes.xml
Mobile/TP2/Sending SMS/gradle/wrapper/: gradle-wrapper.properties
Python for Data Science/: First Notebook.ipynb  Numpy & Pandas.ipynb  Olympics.ipynb  Python Basics.ipynb  TP_1_Langage_Python.ipynb  VosQuestions_ELGHABI_ELBATOURI.ipynb  marks2.txt
Regression Models/: Simple linear regression.nb.html
Text Mining/: Topic Modeling.ipynb
Udemy Verification Forwarding/: .gitignore  requirements.txt  vercel.json
(+401 files in other folders)
