spark{

  master = "local[*]"
  master = ${?SPARK_MASTER}
  app.name = "sample-structured-streaming"
  app.name = ${?SPARK_APP_NAME}

  json.resource.path = "src/main/resources/json-resources"
  json.resource.path = ${?JSON_PATH}

  elasticsearch{
    username = "elastic"
    username = ${?ELASTICSEARCH_USER}
    password = "changeme"
    password = ${?ELASTICSEARCH_PASSWORD}
    host = "127.0.0.1"
    host = ${?ELASTICSEARCH_HOST}
    port = "9200"
    port = ${?ELASTICSEARCH_PORT}
    data.source = "org.elasticsearch.spark.sql"
    data.source = ${?ELASTICSEARCH_SPARK_DATASOURCE}
    output.mode = "append"
    output.mode = ${?ELASTICSEARCH_SPARK_OUTPUT_MODE}
    checkpoint.location = "src/main/resources/checkpoint-location-elasticsearch"
    checkpoint.location = ${?ELASTICSEARCH_CHECKPOINT}
    index = "logs"
    index = ${?ELASTICSEARCH_INDEX}
    doc.type = "personal"
    doc.type = ${?ELASTICSEARCH_DOCTYPE}


  }
}